[global]
server string = nasdebian
workgroup = Workgroup
netbios name = nasdebian
public = yes
encrypt passwords = true

[partage]
path = /home/partage
read only = no
writeable = yes
valid users = alexis
comment = repertoire_partage
